<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다 위 대나무 숲</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--    font-family: 'Jua', sans-serif;-->

    <script>
        $(document).ready(function () {
            getMessages();
            getComment();
        })

        // 내용 유효성 검사
        function isValidContents(contents) {
            if (contents === '') {
                alert('내용을 입력해주세요');
                return false;
            }
            return true;
        }

        function editPost(id) {
            showEdits(id);
            let comments = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(comments);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();
            $(`#${id}-done`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        // 게시글을 불러옵니다.
        function getMessages() {
            $('#cards-box').empty();
            let idx = location.href.split("id=")[1]; //localhost/detail.html?id=12
            console.log(idx)
            $.ajax({
                type: "GET",
                url: `/api/contents/${idx}`,
                data: {},
                success: function (response) {
                    let post = response;
                    let id = post.id;
                    let name = post.name;
                    let title = post.title;
                    let contents = post.contents;
                    let modifiedAt = post.modifiedAt;
                    addHTML(id, name, title, contents, modifiedAt);
                }
            });
        }

        // 불러온 게시글을 html에 붙여줍니다.
        function addHTML(id, name, title, contents, modifiedAt) {
            let tempHtml = makeMessage(id, name, title, contents, modifiedAt);
            $('#cards-box').append(tempHtml);
        }

        // 게시글 형태를 만들어줍니다.
        function makeMessage(id, name, title, contents, modifiedAt) {
            return `<div class="card">
                        <div class="metadata">
                           <div id="${id}-name" class="name">
                               ${name}
                           </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                    <h2 class='title' id="${id}-title">"${title}"</h2>
                        <div class="contents" id="${id}-contents" >
                           ${contents}
                        </div>
                    </div>`;
        }

        // 댓글 작성 post
        function writComment() {
            let comments = $('#comments').val();
            console.log(comments);
            if (isValidContents(comments) === false) {
                return;
            }
            // console.log("hi");
            let idx = location.href.split("id=")[1];
            let data = {'comments': comments, 'contentsId': idx};
            $.ajax({
                type: "POST",
                url: "/api/comments",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('댓글을 성공적으로 작성되었습니다.');
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    alert(thrownError);
                }
            });
            location.reload()
        }

        // 댓글을 불러옵니다.
        function getComment() {
            $('#cards-box').empty();
            let idx = location.href.split("id=")[1]; //localhost/detail.html?id=12
            $.ajax({
                type: "GET",
                url: `/api/comments/${idx}`,
                data: {},
                success: function (response) {
                    console.log(response);
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.userId;
                        let name = post.name;
                        let comments = post.comments;
                        let modifiedAt = post.modifiedAt;
                        let write = post.writeByMe;
                        console.log(write)
                        addHTML_comment(id, name, comments, modifiedAt, write);
                    }
                }
            });
        }

        // 불러온 댓글을 html에 붙여줍니다.
        function addHTML_comment(id, name, comments, modifiedAt, write) {
            let tempaddHTML_comment = makeComment_false(id, name, comments, modifiedAt);
            if (write == true) {
                tempaddHTML_comment = makeComment(id, name, comments, modifiedAt);
            }
            $('#cards-box-comment').append(tempaddHTML_comment);
            $(`#${id}-submit`).hide();
        }

        // 게시글 형태를 만들어줍니다.
        function makeComment(id, name, comments, modifiedAt) {
            return `<div class="card">
                        <div class="metadata">
                           <div id="${id}-name" class="name">
                               ${name}
                           </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                        <div class="contents" id="${id}-contents" >
                           ${comments}
                        </div>
                         <div id="${id}-editarea" class="edit">
                              <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                         </div>
                        <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                        <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                        <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                    </div>`;
        }

        // 게시글 형태를 만들어줍니다.
        function makeComment_false(id, name, comments, modifiedAt) {
            return `<div class="card">
                        <div class="metadata">
                           <div id="${id}-name" class="name">
                               ${name}
                           </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                        <div class="contents" id="${id}-contents" >
                           ${comments}
                        </div>
                         <div id="${id}-editarea" class="edit">
                              <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                         </div>
                    </div>`;
        }

        function submitEdit(id) {
            // 1. 작성 대상 메모의 contents 를 확인합니다.
            let contents = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let idx = location.href.split("id=")[1];
            let data = {'comments': contents, 'contentsId': idx};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/comments/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/comments/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .edit {
            display: none;
            pardding-left: 23px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 0;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 170px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: relative;
            width: 22.2px;
            height: 18.7px;
            bottom: 50px;
            left: 500px;
        }


        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            position: absolute;
            right: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        #cards-box {
            margin-top: 250px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #home {
            text-decoration: none;
            color: #FFA547;
            display: inline;
            text-align: right;
            font-size: 30px;
            position: absolute;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }
    </style>

</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <a href="/" id="home">Home</a>
    <div class="header">

        <h2><span th:text="${username}"></span>님<br><br>
            맘껏 외치세요 무야호!</h2>
    </div>
    <form id="my_form" method="post" action="/user/login">
        <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그인</a>
    </form>
    <form id="my_form" method="post" action="/">
        <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
    </form>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/name 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="name">
                    anonymous
                </div>
            </div>
            <!-- contents 조회영역-->
            <h2>asd</h2>
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <!--  <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>-->
                </div>
            </div>
        </div>
    </div>
    <div class="area-write">
        <textarea class="field" placeholder="댓글을 입력해주세요" name="contents" id="comments" cols="30"
                  rows="10"></textarea>
        <img src="/images/send.png" alt="저장하기" onclick="writComment()">
    </div>
    <div id="cards-box-comment" class="area-read">
    </div>

</div>
</body>
</html>